// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ImageProcessing */ = {
		activeExec = 0;
		executables = (
			839D2F510F6BC886000E4323 /* ImageProcessing */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 839D2F510F6BC886000E4323 /* ImageProcessing */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageProcessing */;
		addToTargets = (
		);
		breakpoints = (
			839D30280F6BCE5F000E4323 /* ListBundleImagesViewController.mm:88 */,
		);
		codeSenseManager = 839D2F5C0F6BC8A7000E4323 /* Code sense */;
		executables = (
			839D2F510F6BC886000E4323 /* ImageProcessing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265138288;
			PBXWorkspaceStateSaveDate = 265138288;
		};
		perUserProjectItems = {
			835F6E110F9631390037978E /* PBXTextBookmark */ = 835F6E110F9631390037978E /* PBXTextBookmark */;
			835F6E130F9631390037978E /* PBXTextBookmark */ = 835F6E130F9631390037978E /* PBXTextBookmark */;
			835F6E4E0F9632630037978E /* PBXTextBookmark */ = 835F6E4E0F9632630037978E /* PBXTextBookmark */;
			835F6EEC0F9638F90037978E /* PBXTextBookmark */ = 835F6EEC0F9638F90037978E /* PBXTextBookmark */;
			835F6F410F963AAE0037978E /* PBXTextBookmark */ = 835F6F410F963AAE0037978E /* PBXTextBookmark */;
			835F6F420F963AAE0037978E /* PBXTextBookmark */ = 835F6F420F963AAE0037978E /* PBXTextBookmark */;
			835F6F430F963AAE0037978E /* PBXTextBookmark */ = 835F6F430F963AAE0037978E /* PBXTextBookmark */;
			835F6F440F963AAE0037978E /* PBXTextBookmark */ = 835F6F440F963AAE0037978E /* PBXTextBookmark */;
			835F6F480F963AAE0037978E /* PBXTextBookmark */ = 835F6F480F963AAE0037978E /* PBXTextBookmark */;
			835F6F500F963AEB0037978E /* PBXTextBookmark */ = 835F6F500F963AEB0037978E /* PBXTextBookmark */;
			8375349A0FCDAF0000990630 /* PlistBookmark */ = 8375349A0FCDAF0000990630 /* PlistBookmark */;
			8375349E0FCDAF0000990630 /* PBXTextBookmark */ = 8375349E0FCDAF0000990630 /* PBXTextBookmark */;
			839D2F8A0F6BCA31000E4323 /* PBXTextBookmark */ = 839D2F8A0F6BCA31000E4323 /* PBXTextBookmark */;
			839D2F8B0F6BCA31000E4323 /* PBXTextBookmark */ = 839D2F8B0F6BCA31000E4323 /* PBXTextBookmark */;
			839D30150F6BCD7E000E4323 /* PlistBookmark */ = 839D30150F6BCD7E000E4323 /* PlistBookmark */;
			839D30190F6BCD7E000E4323 /* PBXTextBookmark */ = 839D30190F6BCD7E000E4323 /* PBXTextBookmark */;
			839D302A0F6BCE61000E4323 /* PBXTextBookmark */ = 839D302A0F6BCE61000E4323 /* PBXTextBookmark */;
			83C68EB90FCDB0B80057C6BC /* PBXTextBookmark */ = 83C68EB90FCDB0B80057C6BC /* PBXTextBookmark */;
			83C68EBC0FCDB0B80057C6BC /* PBXTextBookmark */ = 83C68EBC0FCDB0B80057C6BC /* PBXTextBookmark */;
			83C68EBD0FCDB0B80057C6BC /* PBXTextBookmark */ = 83C68EBD0FCDB0B80057C6BC /* PBXTextBookmark */;
			83C68EDB0FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EDB0FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EDD0FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EDD0FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EDE0FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EDE0FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EDF0FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EDF0FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE00FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE00FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE10FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE10FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE30FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE30FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE40FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE40FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE50FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE50FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE60FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE60FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE70FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE70FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE80FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE80FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EE90FCDB1610057C6BC /* PBXTextBookmark */ = 83C68EE90FCDB1610057C6BC /* PBXTextBookmark */;
			83C68EEC0FCDB16D0057C6BC /* PBXTextBookmark */ = 83C68EEC0FCDB16D0057C6BC /* PBXTextBookmark */;
		};
		sourceControlManager = 839D2F5B0F6BC8A7000E4323 /* Source Control */;
		userBuildSettings = {
		};
	};
	835F6E010F96311D0037978E /* Image.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Image.mm;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Image.mm";
		sourceTree = "<absolute>";
	};
	835F6E0B0F9631250037978E /* Region.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Region.mm;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Region.mm";
		sourceTree = "<absolute>";
	};
	835F6E110F9631390037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E010F96311D0037978E /* Image.mm */;
		name = "Image.mm: 56";
		rLen = 50;
		rLoc = 1673;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1092;
	};
	835F6E130F9631390037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E0B0F9631250037978E /* Region.mm */;
		name = "Region.mm: 24";
		rLen = 16;
		rLoc = 409;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	835F6E4E0F9632630037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E4F0F9632630037978E /* NSGeometry.h */;
		name = "NSGeometry.h: 43";
		rLen = 11;
		rLoc = 928;
		rType = 0;
		vrLen = 696;
		vrLoc = 582;
	};
	835F6E4F0F9632630037978E /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	835F6E700F9635850037978E /* Region.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Region.h;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Region.h";
		sourceTree = "<absolute>";
	};
	835F6EEC0F9638F90037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E700F9635850037978E /* Region.h */;
		name = "Region.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	835F6EFC0F9639830037978E /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	835F6F010F963A0C0037978E /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	835F6F240F963A2F0037978E /* Image.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Image.mm;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Image.mm";
		sourceTree = "<absolute>";
	};
	835F6F3D0F963A8E0037978E /* Region.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Region.mm;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Region.mm";
		sourceTree = "<absolute>";
	};
	835F6F410F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6EFC0F9639830037978E /* NSGeometry.h */;
		name = "NSGeometry.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 693;
		vrLoc = 557;
	};
	835F6F420F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6F010F963A0C0037978E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1185;
		vrLoc = 12503;
	};
	835F6F430F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6F240F963A2F0037978E /* Image.mm */;
		name = "Image.mm: 56";
		rLen = 50;
		rLoc = 1673;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1092;
	};
	835F6F440F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6F3D0F963A8E0037978E /* Region.mm */;
		name = "Region.mm: 24";
		rLen = 16;
		rLoc = 409;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	835F6F480F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6F010F963A0C0037978E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1185;
		vrLoc = 12503;
	};
	835F6F500F963AEB0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E700F9635850037978E /* Region.h */;
		name = "Region.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8375349A0FCDAF0000990630 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chris/tmp/simple-iphone-image-processing/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8375349E0FCDAF0000990630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F760F6BC9E2000E4323 /* Image.h */;
		name = "Image.h: 125";
		rLen = 128;
		rLoc = 2659;
		rType = 0;
		vrLen = 694;
		vrLoc = 1035;
	};
	839D2F510F6BC886000E4323 /* ImageProcessing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageProcessing;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	839D2F5B0F6BC8A7000E4323 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	839D2F5C0F6BC8A7000E4323 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	839D2F600F6BC940000E4323 /* ListBundleImagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	839D2F610F6BC940000E4323 /* ListBundleImagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2030}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2676, 618}";
		};
	};
	839D2F660F6BC9A4000E4323 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 468}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	839D2F760F6BC9E2000E4323 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1638}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{844, 1591}";
		};
	};
	839D2F770F6BC9E2000E4323 /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 12852}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{2903, 1244}";
		};
	};
	839D2F8A0F6BCA31000E4323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F660F6BC9A4000E4323 /* ResultViewController.h */;
		name = "LocateBoardController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	839D2F8B0F6BCA31000E4323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F770F6BC9E2000E4323 /* Image.mm */;
		name = "Image.mm: 896";
		rLen = 0;
		rLoc = 25227;
		rType = 0;
		vrLen = 643;
		vrLoc = 26094;
	};
	839D30150F6BCD7E000E4323 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chris/dropbox/Dropbox/Work/ImageProcessing/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	839D30190F6BCD7E000E4323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F600F6BC940000E4323 /* ListBundleImagesViewController.h */;
		name = "ListBundleImagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	839D30260F6BCE5F000E4323 /* ListBundleImagesViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ListBundleImagesViewController.mm;
		path = /Users/chris/dropbox/Dropbox/Work/ImageProcessing/Classes/ListBundleImagesViewController.mm;
		sourceTree = "<group>";
	};
	839D30280F6BCE5F000E4323 /* ListBundleImagesViewController.mm:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 839D30260F6BCE5F000E4323 /* ListBundleImagesViewController.mm */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ImageProcessing;
		modificationTime = 261503039.768652;
		state = 2;
	};
	839D302A0F6BCE61000E4323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F600F6BC940000E4323 /* ListBundleImagesViewController.h */;
		name = "ListBundleImagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	83C68EA00FCDB0530057C6BC /* Image.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Image.mm;
		path = /Users/chris/dropbox/Dropbox/Work/SudokuScraper/Classes/Image.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 15008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{833, 677}";
		};
	};
	83C68EB30FCDB0970057C6BC /* Image.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Image.mm;
		path = "/Users/chris/tmp/simple-iphone-image-processing/Classes/Image.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 13118}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	83C68EB80FCDB09E0057C6BC /* ResultViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ResultViewController.mm;
		path = "/Users/chris/tmp/simple-iphone-image-processing/Classes/ResultViewController.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1050}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{972, 1064}";
		};
	};
	83C68EB90FCDB0B80057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68EA00FCDB0530057C6BC /* Image.mm */;
		name = "Image.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 833;
	};
	83C68EBC0FCDB0B80057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68EA00FCDB0530057C6BC /* Image.mm */;
		name = "Image.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 833;
	};
	83C68EBD0FCDB0B80057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68EB30FCDB0970057C6BC /* Image.mm */;
		name = "Image.mm: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	83C68ECC0FCDB0FF0057C6BC /* Image.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Image.mm;
		path = "/Users/chris/tmp/simple-iphone-image-processing/Classes/Image.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 11746}}";
			sepNavSelRange = "{18000, 0}";
			sepNavVisRange = "{17632, 1050}";
		};
	};
	83C68ED10FCDB10F0057C6BC /* ResultViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ResultViewController.mm;
		path = "/Users/chris/tmp/simple-iphone-image-processing/Classes/ResultViewController.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1050}}";
			sepNavSelRange = "{1781, 87}";
			sepNavVisRange = "{972, 1064}";
		};
	};
	83C68ED30FCDB1140057C6BC /* Image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Image.h;
		path = "/Users/chris/tmp/simple-iphone-image-processing/Classes/Image.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1638}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{844, 1591}";
		};
	};
	83C68ED80FCDB14C0057C6BC /* Image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Image.h;
		path = "/Users/chris/tmp/simple-iphone-image-processing/Classes/Image.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1638}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{844, 1540}";
		};
	};
	83C68EDB0FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68EDC0FCDB1610057C6BC /* Image.h */;
		name = "Image.h: 99";
		rLen = 77;
		rLoc = 2395;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1657;
	};
	83C68EDC0FCDB1610057C6BC /* Image.h */ = {
		isa = PBXFileReference;
		name = Image.h;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Image.h";
		sourceTree = "<absolute>";
	};
	83C68EDD0FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ED10FCDB10F0057C6BC /* ResultViewController.mm */;
		name = "ResultViewController.mm: 59";
		rLen = 87;
		rLoc = 1781;
		rType = 0;
		vrLen = 1064;
		vrLoc = 972;
	};
	83C68EDE0FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ECC0FCDB0FF0057C6BC /* Image.mm */;
		name = "Image.mm: 583";
		rLen = 0;
		rLoc = 18000;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17571;
	};
	83C68EDF0FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ED80FCDB14C0057C6BC /* Image.h */;
		name = "Image.h: 105";
		rLen = 25;
		rLoc = 2877;
		rType = 0;
		vrLen = 796;
		vrLoc = 2404;
	};
	83C68EE00FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68EB80FCDB09E0057C6BC /* ResultViewController.mm */;
		name = "ResultViewController.mm: 52";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1064;
		vrLoc = 972;
	};
	83C68EE10FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68EE20FCDB1610057C6BC /* Image.h */;
		name = "Image.h: 99";
		rLen = 77;
		rLoc = 2395;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1657;
	};
	83C68EE20FCDB1610057C6BC /* Image.h */ = {
		isa = PBXFileReference;
		name = Image.h;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Image.h";
		sourceTree = "<absolute>";
	};
	83C68EE30FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F760F6BC9E2000E4323 /* Image.h */;
		name = "Image.h: 70";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1594;
		vrLoc = 877;
	};
	83C68EE40FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ECC0FCDB0FF0057C6BC /* Image.mm */;
		name = "Image.mm: 810";
		rLen = 0;
		rLoc = 24205;
		rType = 0;
		vrLen = 814;
		vrLoc = 23875;
	};
	83C68EE50FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ED10FCDB10F0057C6BC /* ResultViewController.mm */;
		name = "ResultViewController.mm: 59";
		rLen = 87;
		rLoc = 1781;
		rType = 0;
		vrLen = 1064;
		vrLoc = 972;
	};
	83C68EE60FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ED30FCDB1140057C6BC /* Image.h */;
		name = "Image.h: 69";
		rLen = 57;
		rLoc = 1753;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1318;
	};
	83C68EE70FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ECC0FCDB0FF0057C6BC /* Image.mm */;
		name = "Image.mm: 584";
		rLen = 64;
		rLoc = 18001;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17571;
	};
	83C68EE80FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ED30FCDB1140057C6BC /* Image.h */;
		name = "Image.h: 69";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1318;
	};
	83C68EE90FCDB1610057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C68ECC0FCDB0FF0057C6BC /* Image.mm */;
		name = "Image.mm: 583";
		rLen = 0;
		rLoc = 18000;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17571;
	};
	83C68EEC0FCDB16D0057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F760F6BC9E2000E4323 /* Image.h */;
		name = "Image.h: 69";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1591;
		vrLoc = 844;
	};
}
