// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ImageProcessing */ = {
		activeExec = 0;
		executables = (
			839D2F510F6BC886000E4323 /* ImageProcessing */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 839D2F510F6BC886000E4323 /* ImageProcessing */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageProcessing */;
		addToTargets = (
		);
		breakpoints = (
			839D30280F6BCE5F000E4323 /* ListBundleImagesViewController.mm:88 */,
		);
		codeSenseManager = 839D2F5C0F6BC8A7000E4323 /* Code sense */;
		executables = (
			839D2F510F6BC886000E4323 /* ImageProcessing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265137934;
			PBXWorkspaceStateSaveDate = 265137934;
		};
		perUserProjectItems = {
			835F6E110F9631390037978E /* PBXTextBookmark */ = 835F6E110F9631390037978E /* PBXTextBookmark */;
			835F6E130F9631390037978E /* PBXTextBookmark */ = 835F6E130F9631390037978E /* PBXTextBookmark */;
			835F6E4E0F9632630037978E /* PBXTextBookmark */ = 835F6E4E0F9632630037978E /* PBXTextBookmark */;
			835F6EEC0F9638F90037978E /* PBXTextBookmark */ = 835F6EEC0F9638F90037978E /* PBXTextBookmark */;
			835F6F410F963AAE0037978E /* PBXTextBookmark */ = 835F6F410F963AAE0037978E /* PBXTextBookmark */;
			835F6F420F963AAE0037978E /* PBXTextBookmark */ = 835F6F420F963AAE0037978E /* PBXTextBookmark */;
			835F6F430F963AAE0037978E /* PBXTextBookmark */ = 835F6F430F963AAE0037978E /* PBXTextBookmark */;
			835F6F440F963AAE0037978E /* PBXTextBookmark */ = 835F6F440F963AAE0037978E /* PBXTextBookmark */;
			835F6F480F963AAE0037978E /* PBXTextBookmark */ = 835F6F480F963AAE0037978E /* PBXTextBookmark */;
			835F6F500F963AEB0037978E /* PBXTextBookmark */ = 835F6F500F963AEB0037978E /* PBXTextBookmark */;
			8375349A0FCDAF0000990630 /* PlistBookmark */ = 8375349A0FCDAF0000990630 /* PlistBookmark */;
			8375349B0FCDAF0000990630 /* PBXTextBookmark */ = 8375349B0FCDAF0000990630 /* PBXTextBookmark */;
			8375349E0FCDAF0000990630 /* PBXTextBookmark */ = 8375349E0FCDAF0000990630 /* PBXTextBookmark */;
			837534A00FCDAF0000990630 /* PBXTextBookmark */ = 837534A00FCDAF0000990630 /* PBXTextBookmark */;
			839D2F8A0F6BCA31000E4323 /* PBXTextBookmark */ = 839D2F8A0F6BCA31000E4323 /* PBXTextBookmark */;
			839D2F8B0F6BCA31000E4323 /* PBXTextBookmark */ = 839D2F8B0F6BCA31000E4323 /* PBXTextBookmark */;
			839D30150F6BCD7E000E4323 /* PlistBookmark */ = 839D30150F6BCD7E000E4323 /* PlistBookmark */;
			839D30190F6BCD7E000E4323 /* PBXTextBookmark */ = 839D30190F6BCD7E000E4323 /* PBXTextBookmark */;
			839D302A0F6BCE61000E4323 /* PBXTextBookmark */ = 839D302A0F6BCE61000E4323 /* PBXTextBookmark */;
			83C68E8B0FCDAF900057C6BC /* PBXTextBookmark */ = 83C68E8B0FCDAF900057C6BC /* PBXTextBookmark */;
		};
		sourceControlManager = 839D2F5B0F6BC8A7000E4323 /* Source Control */;
		userBuildSettings = {
		};
	};
	835F6E010F96311D0037978E /* Image.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Image.mm;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Image.mm";
		sourceTree = "<absolute>";
	};
	835F6E0B0F9631250037978E /* Region.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Region.mm;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Region.mm";
		sourceTree = "<absolute>";
	};
	835F6E110F9631390037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E010F96311D0037978E /* Image.mm */;
		name = "Image.mm: 56";
		rLen = 50;
		rLoc = 1673;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1092;
	};
	835F6E130F9631390037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E0B0F9631250037978E /* Region.mm */;
		name = "Region.mm: 24";
		rLen = 16;
		rLoc = 409;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	835F6E4E0F9632630037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E4F0F9632630037978E /* NSGeometry.h */;
		name = "NSGeometry.h: 43";
		rLen = 11;
		rLoc = 928;
		rType = 0;
		vrLen = 696;
		vrLoc = 582;
	};
	835F6E4F0F9632630037978E /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	835F6E700F9635850037978E /* Region.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Region.h;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Region.h";
		sourceTree = "<absolute>";
	};
	835F6EEC0F9638F90037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E700F9635850037978E /* Region.h */;
		name = "Region.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	835F6EFC0F9639830037978E /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	835F6F010F963A0C0037978E /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	835F6F240F963A2F0037978E /* Image.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Image.mm;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Image.mm";
		sourceTree = "<absolute>";
	};
	835F6F3D0F963A8E0037978E /* Region.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Region.mm;
		path = "/Users/chris/Work/simple-iphone-image-processing/Classes/Region.mm";
		sourceTree = "<absolute>";
	};
	835F6F410F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6EFC0F9639830037978E /* NSGeometry.h */;
		name = "NSGeometry.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 693;
		vrLoc = 557;
	};
	835F6F420F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6F010F963A0C0037978E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1185;
		vrLoc = 12503;
	};
	835F6F430F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6F240F963A2F0037978E /* Image.mm */;
		name = "Image.mm: 56";
		rLen = 50;
		rLoc = 1673;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1092;
	};
	835F6F440F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6F3D0F963A8E0037978E /* Region.mm */;
		name = "Region.mm: 24";
		rLen = 16;
		rLoc = 409;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	835F6F480F963AAE0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6F010F963A0C0037978E /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1185;
		vrLoc = 12503;
	};
	835F6F500F963AEB0037978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 835F6E700F9635850037978E /* Region.h */;
		name = "Region.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8375349A0FCDAF0000990630 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chris/tmp/simple-iphone-image-processing/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8375349B0FCDAF0000990630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F770F6BC9E2000E4323 /* Image.mm */;
		name = "Image.mm: 112";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2903;
	};
	8375349E0FCDAF0000990630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F760F6BC9E2000E4323 /* Image.h */;
		name = "Image.h: 125";
		rLen = 171;
		rLoc = 3250;
		rType = 0;
		vrLen = 694;
		vrLoc = 1035;
	};
	837534A00FCDAF0000990630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F760F6BC9E2000E4323 /* Image.h */;
		name = "Image.h: 79";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 701;
		vrLoc = 1035;
	};
	839D2F510F6BC886000E4323 /* ImageProcessing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageProcessing;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	839D2F5B0F6BC8A7000E4323 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	839D2F5C0F6BC8A7000E4323 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	839D2F600F6BC940000E4323 /* ListBundleImagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	839D2F610F6BC940000E4323 /* ListBundleImagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2030}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2676, 618}";
		};
	};
	839D2F660F6BC9A4000E4323 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 468}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	839D2F760F6BC9E2000E4323 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2282}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{1035, 701}";
		};
	};
	839D2F770F6BC9E2000E4323 /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 12852}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{2903, 1244}";
		};
	};
	839D2F8A0F6BCA31000E4323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F660F6BC9A4000E4323 /* ResultViewController.h */;
		name = "LocateBoardController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	839D2F8B0F6BCA31000E4323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F770F6BC9E2000E4323 /* Image.mm */;
		name = "Image.mm: 896";
		rLen = 0;
		rLoc = 26509;
		rType = 0;
		vrLen = 643;
		vrLoc = 26094;
	};
	839D30150F6BCD7E000E4323 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chris/dropbox/Dropbox/Work/ImageProcessing/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	839D30190F6BCD7E000E4323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F600F6BC940000E4323 /* ListBundleImagesViewController.h */;
		name = "ListBundleImagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	839D30260F6BCE5F000E4323 /* ListBundleImagesViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ListBundleImagesViewController.mm;
		path = /Users/chris/dropbox/Dropbox/Work/ImageProcessing/Classes/ListBundleImagesViewController.mm;
		sourceTree = "<group>";
	};
	839D30280F6BCE5F000E4323 /* ListBundleImagesViewController.mm:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 839D30260F6BCE5F000E4323 /* ListBundleImagesViewController.mm */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ImageProcessing;
		modificationTime = 261503039.768652;
		state = 2;
	};
	839D302A0F6BCE61000E4323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F600F6BC940000E4323 /* ListBundleImagesViewController.h */;
		name = "ListBundleImagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	83C68E8B0FCDAF900057C6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D2F760F6BC9E2000E4323 /* Image.h */;
		name = "Image.h: 79";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 701;
		vrLoc = 1035;
	};
}
